<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Célula</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            
            
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        caption { 
            background-color: aqua;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table tr.cinza {
            background-color: gray;
        }
        col.media {
            background-color: rgb(186, 63, 211);
        }
        col.notas {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercicio Tabelas 3</h1>
    <table>
        <colgroup>
            <col class="area">
            <col class="Disci">
            <col class="notas" span="2">
            
            <col class="media">
        </colgroup>
        <caption>Quadro de nota exatas</caption>
        <thead>
            <tr class="cinza">
                <th  rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th  colspan="2" scope="colgroup">Notas</th>
                    
                
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr class="cinza">
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  class="cinza">
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
        </tbody>
        <tfoot >
            <tr class="cinza">
                <th colspan="4" scope="row">Media Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
        
    </table>
   
</body>
</html>