<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a {
            color: rgb(51, 49, 206);
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '➩';
        }
        a::after {
            content: ' -[link]';
            text-decoration: none;
            font-weight: normal;
            color: green;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/"target='blank'>Youtube</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
    </ul>
    
</body>
</html>