<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Questrial&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 98, 98);
            margin: 0px;
        }
        header {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            
        }
        header > h1 {
            background-color: rgb(0, 0, 0);
            margin-left: 30px;
            font-family: 'Questrial', sans-serif, rgb(194, 172, 172);
            font-size: 40px;
            color: rgb(209, 206, 206);

        }
        nav {
            background-color: rgb(0, 0, 0);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(204, 200, 200);
            font-weight: bold;
            margin-right: 0px;
            padding-left: 20px;
        
            
            
            
            
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(245, 225, 225);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(179, 148, 148);
        }
        article > aside > p {
            text-align: center;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 5px;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    
    <header>
        
        <nav>
            <a href="#">Início</a>
            <a href="#">O Restaurador</a>
            <a href="#">Trabalhos Executados</a>
            <a href="#">videos</a>
            <a href="#">Contatos</a>
            <p>Localizado em São Paulo - Atendemos a todo Brasil</p>
        </nav>
        <h1>DW - Fine Art Restorer</h1>
    </header>
    <main>
        <section id="assuntos">
            <p>Ultimas noticias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis cum sapiente, fugiat ipsam pariatur accusamus veritatis fugit placeat repellat maiores doloremque quis labore, molestiae iste harum cumque dolorem! Deleniti?</p>
                <aside>
                    <p>artigo escrito por Daniel Wolter</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>email: danielwolter@hotmail.com </p> <p>contato whatsapp: (48)99923-8985</p>
        
    </footer>
</body>
</html>