<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500;700&display=swap');

    body {
        font-family: 'Raleway', sans-serif;
        margin: 0px;
    }
    table  {
        width: 100%;
        height: 120px;
        border-collapse: collapse; 
    }
    td  {
        padding-top: 15px;
        color: antiquewhite;
        background-color: black;
        }
    td#logoimg {
        width: 10%;
        margin-left: 20%;
    }
    td#logoName {
        font-size: 4vw;
        padding-left: 20px;
        color: rgb(189, 92, 27);
    }
    td#logoName strong {
        color: antiquewhite;
    }

    td img#foto {
        width: 80%;
        margin-left: 20px;
    }
    tr#cont {
        height: 20px;
        margin: 0px;
    }
    td#contatos {
        font-size: 12px;
        text-align: right;
        
    }
    tr.linha {
        background-color: aquamarine;
    }
    td.win {
        background-color: blueviolet;
    }
    p#email {
        margin: 0px;
        margin-bottom: 15px;
        margin-right: 15px;
        text-decoration: none;
    }
    a#cont {
        color: antiquewhite;
        text-decoration: none;
    }
    a#cont::after {
        color: antiquewhite;
        text-decoration: none;
    }
    
    </style><!--border-collapse: collapse; une os quadrados da grade-->
</head>
<body>
    <table>
        <tr id="log">
            <td id="logoimg"> <img id="foto" src="hand.png" alt=""></img></td>
            <td id="logoName"><strong>DW - Fine Art Restorer</strong><br> Restauros e réplicas de obras de arte.</td>
            
        </tr>
        <tr id="cont">
            <td></td>
            <td id="contatos"><p id="email">email: wolter.daniel@gmail.com<br><a id="cont" href="https://api.whatsapp.com/send/?phone=5548999238985&text&app_absent=0" target='blanck'>contato whatsapp (48) 99923-8985</a></p></td>
        </tr>
        
    </table>
</body>
</html>